BarcodePostprocessingWPF/MainWindow.xaml

<Window x:Class="BarcodePostprocessingWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Barcode Postprocessing v0.3" Height="600" Width="1200"
    ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" Icon="barcode.ico">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Margin="0,0,10,0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="14" Content="{DynamicResource Heading1}"></Label>
                <Button Grid.Column="1" Name="LanguageEnglishButton" Content="EN" Click="LanguageEnglishButton_OnClick" />
                <Button Grid.Column="2" Name="LanguageBulgarianButton" Content="BG" Click="LanguageBulgarianButton_OnClick" />
                <Button Grid.Column="3" Name="LanguageGermanButton" Content="DE" Click="LanguageGermanButton_OnClick" />
            </Grid>
            <Label Margin="10,0" Content="{DynamicResource SubHeading1}" />
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Height="80" Margin="0" ItemsSource="{Binding RawFiles}" Name="LstRawFiles">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Height="36" VerticalAlignment="Top"
                    Name="BtnAddRawDataFiles" Click="BtnAddRawDataFiles_OnClick" Content="{DynamicResource AddRawButton}" Margin="10,0,0,0" />
                <Button HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Height="26" Width="26" VerticalAlignment="Bottom"
                    Name="BtnRemoveRawDataFiles" Content="X" Margin="10,0,0,0" Click="BtnRemoveRawDataFiles_OnClick" />
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="1" Content="{DynamicResource Skip}" Name="RawFileSkipHeaderCheckbox" />
                <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource Barcode}" Grid.RowSpan="3"/>
                <ComboBox ItemsSource="{Binding RawFileColumns}" Grid.Row="1" Grid.Column="1" 
                    Name="RawBarcodeColumnBox" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Col &#160;</TextBlock>
                                <TextBlock Text="{Binding Path=Key}" Width="25" />
                                <TextBlock Text="{Binding Path=Value}" FontStyle="Italic" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Row="2" Grid.Column="0"  Content="{DynamicResource InternalCode}"  />
                <ComboBox Grid.Row="2" Grid.Column="1"  ItemsSource="{Binding RawFileColumns}"
                    Name="RawInternalCodeColumnBox" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Col &#160;</TextBlock>
                                <TextBlock Text="{Binding Path=Key}" Width="25" />
                                <TextBlock Text="{Binding Path=Value}" FontStyle="Italic" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="3" Content="{DynamicResource Count}" Grid.RowSpan="2"/>
                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding RawFileColumns}" Name="RawCoundColumnBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Col &#160;</TextBlock>
                                <TextBlock Text="{Binding Path=Key}" Width="25" />
                                <TextBlock Text="{Binding Path=Value}" FontStyle="Italic" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Name="BtnSumFiles"
                    Click="BtnSumFiles_OnClick" Content="{DynamicResource SumRawButton}" Margin="10,0,0,0" />
            </Grid>

            <Border BorderBrush="Tomato" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,15,0,15"
                VerticalAlignment="Stretch" />

            <Label Margin="10,0" FontSize="14" Content="{DynamicResource Heading3}"></Label>
            <Label Margin="10,0" Content="{DynamicResource SubHeading3}" />
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Height="80" Margin="0" ItemsSource="{Binding ComparedFiles}" Name="LstComparedDataFiles">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Height="36" VerticalAlignment="top" Content="{DynamicResource AddComparedFilesButton}" Name="BtnAddComparedDataFiles" Click="BtnAddComparedDataFiles_OnClick" Margin="10,0,0,0" />
                <Button HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Height="26" Width="26" VerticalAlignment="Bottom"
                    Name="BtnRemoveComparedDataFiles" Content="X" Margin="10,0,0,0" Click="BtnRemoveComparedDataFiles_OnClick" />

            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="1" Grid.Row="0" Content="{DynamicResource Skip}" Name="CompareFileSkipHeaderCheckbox"></CheckBox>
                <Label Grid.Column="0" Grid.Row="1" Content="{DynamicResource NewInternalCode}" Height="25"></Label>
                <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ComparedFileColumns}" Name="CompareBarcodeColumnBox" Height="25">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Col &#160;</TextBlock>
                                <TextBlock Text="{Binding Path=Key}" Width="25" />
                                <TextBlock Text="{Binding Path=Value}" FontStyle="Italic" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,0,0" Content="{DynamicResource SumComparedFilesButton}" Name="BtnSumCompareFiles" Click="BtnSumCompareFiles_OnClick"/>
            </Grid>
        </StackPanel>
        <Border BorderBrush="Tomato" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,10" Grid.Row="0" Grid.Column="1"
                VerticalAlignment="Stretch" />
        <StackPanel VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Margin="10,0,0,0">
            <Label Margin="10,0" FontSize="14" Content="{DynamicResource Heading2}"></Label>
            <Label Margin="10,0" Content="{DynamicResource SubHeading2}" />
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Margin="0,0,0,10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Name="RawSummedFileText" Text="{Binding RawSummedFileName}" />
                <Button HorizontalAlignment="Stretch" Margin="10,0,0,10" Grid.Column="2" Grid.Row="0" Name="RawSummedFileButton" Click="RawSummedFileButton_OnClick" Content="{DynamicResource SelectSumButton}" Height="20" />
                <TextBox Margin="0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="OfficialFileText" Text="{Binding OfficialFileName}" />
                <Button HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Name="OfficialFileButton" Click="OfficialFileButton_OnClick" Content="{DynamicResource SelectOfficialButton}" Height="20" Margin="10,0,0,0" />
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="1" Grid.Row="0" Content="{DynamicResource Skip}" Name="OfficialFileSkipHeaderCheckbox"></CheckBox>
                <Label Grid.Column="0" Grid.Row="1" Content="{DynamicResource InternalCode}" Height="25"></Label>
                <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding OfficialFileColumns}" Name="OfficialInternalCodeColumnBox" Height="25">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Col &#160;</TextBlock>
                                <TextBlock Text="{Binding Path=Key}" Width="25" />
                                <TextBlock Text="{Binding Path=Value}" FontStyle="Italic" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource Count}" Height="25"></Label>
                <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding OfficialFileColumns}" Name="OfficialCountColumnBox" Height="25">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Col &#160;</TextBlock>
                                <TextBlock Text="{Binding Path=Key}" Width="25" />
                                <TextBlock Text="{Binding Path=Value}" FontStyle="Italic" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="3" Content="{DynamicResource Price}"></Label>
                <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding OfficialFileColumns}" Name="OfficialPriceColumnBox" Height="25">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Col &#160;</TextBlock>
                                <TextBlock Text="{Binding Path=Key}" Width="25" />
                                <TextBlock Text="{Binding Path=Value}" FontStyle="Italic" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Name="BtnCompareFiles"
                    Click="BtnCompareFiles_OnClick" Margin="10,0,0,0" Content="{DynamicResource CompareFilesButton}" />
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource BarcodeFields}" Height="25"></Label>
                <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding OfficialFileColumns}" Name="OfficialBarcodeColumnBox" Margin="0" Height="25" VerticalAlignment="Top">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Col &#160;</TextBlock>
                                <TextBlock Text="{Binding Path=Key}" Width="25" />
                                <TextBlock Text="{Binding Path=Value}" FontStyle="Italic" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Name="OfficialBarcodeAdd" Margin="10,0,0,5" Content="&gt;&gt;" Click="OfficialBarcodeAdd_OnClick" />
                <Button HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Name="OfficialBarcodeRemove" Margin="10,5,0,0" Content="&lt;&lt;" Click="OfficialBarcodeRemove_OnClick" />
                <ListBox Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Height="75" ItemsSource="{Binding OfficialBarcodeListItems}" Name="OfficialBarcodeList" Margin="10,0,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Col &#160;</TextBlock>
                                <TextBlock Text="{Binding Path=Key}" Width="25" />
                                <TextBlock Text="{Binding Path=Value}" FontStyle="Italic" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBarItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Name="StatusBarText0" Grid.Column="0" HorizontalAlignment="Left">Ready</Label>
                    <Label Name="StatusBarText1" Grid.Column="1" HorizontalAlignment="Center">06.03.2017</Label>
                    <Label Grid.Column="2" HorizontalAlignment="Right" Name="StatusButtonCopyright"
                            MouseDoubleClick="StatusButtonCopyright_OnMouseDoubleClick" Foreground="#FF3333FF">
                        (c) Christoph, 2017
                    </Label>
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>