BarcodePostprocessingWPF/MainWindow.xaml

<Window x:Class="BarcodePostprocessingWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Barcode Postprocessing v0.2" Height="600" Width="1200"
    ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" Icon="barcode.ico">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="14" Content="{DynamicResource Heading1}"></Label>
                <Button Grid.Column="1" Name="LanguageEnglishButton" Content="EN" Click="LanguageEnglishButton_OnClick" />
                <Button Grid.Column="2" Name="LanguageBulgarianButton" Content="BG" Click="LanguageBulgarianButton_OnClick" />
                <Button Grid.Column="3" Name="LanguageGermanButton" Content="DE" Click="LanguageGermanButton_OnClick" />
            </Grid>
            <Label Margin="10,0" Content="{DynamicResource SubHeading1}" />
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Height="80" Margin="0,0,10,0" ItemsSource="{Binding RawFiles}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button HorizontalAlignment="Stretch" Grid.Column="1" Height="36" VerticalAlignment="top"
                    Name="BtnAddRawDataFiles" Click="BtnAddRawDataFiles_OnClick" Content="{DynamicResource AddRawButton}" />
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="1" Grid.Row="0" Content="{DynamicResource Skip}" Name="RawFileSkipHeaderCheckbox"></CheckBox>
                <Label Grid.Column="0" Grid.Row="1" Content="{DynamicResource Barcode}"></Label>
                <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding RawFileColumns}"
                    Name="RawBarcodeColumnBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Col &#160;</TextBlock>
                                <TextBlock Text="{Binding Path=Key}" Width="25" />
                                <TextBlock Text="{Binding Path=Value}" FontStyle="Italic" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="2" Content="Internal Code:"></Label>
                <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding RawFileColumns}"
                    Name="RawInternalCodeColumnBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Col &#160;</TextBlock>
                                <TextBlock Text="{Binding Path=Key}" Width="25" />
                                <TextBlock Text="{Binding Path=Value}" FontStyle="Italic" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="3" Content="{DynamicResource Count}"></Label>
                <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding RawFileColumns}" Name="RawCoundColumnBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Col &#160;</TextBlock>
                                <TextBlock Text="{Binding Path=Key}" Width="25" />
                                <TextBlock Text="{Binding Path=Value}" FontStyle="Italic" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Name="BtnSumFiles"
                    Click="BtnSumFiles_OnClick" Margin="10,0,0,0" Content="{DynamicResource SumRawButton}" />
            </Grid>

            <Border BorderBrush="Tomato" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,5"
                VerticalAlignment="Stretch" />

            <Label Margin="10,0" FontSize="14" Content="{DynamicResource Heading3}"></Label>
            <Label Margin="10,0" Content="{DynamicResource SubHeading3}" />
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Height="80" Margin="0,0,10,0" ItemsSource="{Binding ComparedFiles}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button HorizontalAlignment="Stretch" Grid.Column="1" Height="36" VerticalAlignment="top" Content="{DynamicResource AddComparedFilesButton}" Name="BtnAddComparedDataFiles" Click="BtnAddComparedDataFiles_OnClick" />
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="1" Grid.Row="0" Content="{DynamicResource Skip}" Name="CompareFileSkipHeaderCheckbox"></CheckBox>
                <Label Grid.Column="0" Grid.Row="1" Content="{DynamicResource NewBarcode}"></Label>
                <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ComparedFileColumns}" Name="CompareBarcodeColumnBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Col &#160;</TextBlock>
                                <TextBlock Text="{Binding Path=Key}" Width="25" />
                                <TextBlock Text="{Binding Path=Value}" FontStyle="Italic" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,0,0" Content="{DynamicResource SumComparedFilesButton}" Name="BtnSumCompareFiles" Click="BtnSumCompareFiles_OnClick"/>
            </Grid>
        </StackPanel>
        <StackPanel VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0">
            <Label Margin="10,0" FontSize="14" Content="{DynamicResource Heading2}"></Label>
            <Label Margin="10,0" Content="{DynamicResource SubHeading2}" />
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Margin="0,0,10,10" Grid.Column="0" Grid.Row="0" Name="RawSummedFileText" Text="{Binding RawSummedFileName}" />
                <Button HorizontalAlignment="Stretch" Margin="0,0,0,10" Grid.Column="1" Grid.Row="0" Name="RawSummedFileButton" Click="RawSummedFileButton_OnClick" Content="{DynamicResource SelectSumButton}" />
                <TextBox Margin="0,0,10,0" Grid.Column="0" Grid.Row="1" Name="OfficialFileText" Text="{Binding OfficialFileName}" />
                <Button HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Name="OfficialFileButton" Click="OfficialFileButton_OnClick" Content="{DynamicResource SelectOfficialButton}" />
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="1" Grid.Row="0" Content="{DynamicResource Skip}" Name="OfficialFileSkipHeaderCheckbox"></CheckBox>
                <Label Grid.Column="0" Grid.Row="1" Content="Internal Code:"></Label>
                <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding OfficialFileColumns}" Name="OfficialInternalCodeColumnBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Col &#160;</TextBlock>
                                <TextBlock Text="{Binding Path=Key}" Width="25" />
                                <TextBlock Text="{Binding Path=Value}" FontStyle="Italic" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource Count}"></Label>
                <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding OfficialFileColumns}" Name="OfficialCountColumnBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Col &#160;</TextBlock>
                                <TextBlock Text="{Binding Path=Key}" Width="25" />
                                <TextBlock Text="{Binding Path=Value}" FontStyle="Italic" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="3" Content="{DynamicResource Price}"></Label>
                <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding OfficialFileColumns}" Name="OfficialPriceColumnBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Col &#160;</TextBlock>
                                <TextBlock Text="{Binding Path=Key}" Width="25" />
                                <TextBlock Text="{Binding Path=Value}" FontStyle="Italic" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="3" Content="{DynamicResource Price}"></Label>
                <Button HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Name="BtnCompareFiles"
                    Click="BtnCompareFiles_OnClick" Margin="10,0,0,0" Content="{DynamicResource CompareFilesButton}" />
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Barcode fields:"></Label>
                <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding OfficialFileColumns}" Name="OfficialBarcodeColumnBox" Margin="10,0,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Col &#160;</TextBlock>
                                <TextBlock Text="{Binding Path=Key}" Width="25" />
                                <TextBlock Text="{Binding Path=Value}" FontStyle="Italic" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Name="OfficialBarcodeAdd" Margin="10,0,10,10" Content="&gt;&gt;" Click="OfficialBarcodeAdd_OnClick" />
                <Button HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Name="OfficialBarcodeRemove" Margin="10,10,10,0" Content="&lt;&lt;" Click="OfficialBarcodeRemove_OnClick" />
                <ListBox Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Height="70" ItemsSource="{Binding OfficialBarcodeListItems}" Name="OfficialBarcodeList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Col &#160;</TextBlock>
                                <TextBlock Text="{Binding Path=Key}" Width="25" />
                                <TextBlock Text="{Binding Path=Value}" FontStyle="Italic" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Name="StatusBarText0" Grid.Column="0" HorizontalAlignment="Left">Ready</Label>
                    <Label Name="StatusBarText1" Grid.Column="1" HorizontalAlignment="Center">15.02.2017</Label>
                    <Label Grid.Column="2" HorizontalAlignment="Right" Name="StatusButtonCopyright"
                            MouseDoubleClick="StatusButtonCopyright_OnMouseDoubleClick" Foreground="#FF3333FF">
                        (c) Christoph, 2017
                    </Label>
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>