BarcodePostprocessingWPF/Resources/StringResources.de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BarcodePostprocessingWPF.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Heading1">1) Dateien vom Barcode Scanner summieren</system:String>
    <system:String x:Key="Heading2">2) Barcode Resultate mit offiziellem Stand vergleichen</system:String>
    <system:String x:Key="Heading3">3) Verglichene Dateien aufsummieren</system:String>

    <system:String x:Key="SubHeading1">Excel Dateien zum Summieren auswählen:</system:String>
    <system:String x:Key="SubHeading2">Aufsummiertes und offizielles Excel auswählen:</system:String>
    <system:String x:Key="SubHeading3">Excel Dateien zum Summieren auswählen:</system:String>

    <system:String x:Key="Skip">Erste Zeile auslassen (Überschriften)</system:String>
    <system:String x:Key="Barcode">Barcode:</system:String>
    <system:String x:Key="Count">Anzahl:</system:String>
    <system:String x:Key="Price">Preis:</system:String>

    <system:String x:Key="AddRawButton">Rohdaten hinzufügen...</system:String>
    <system:String x:Key="SumRawButton">Summieren und speichern...</system:String>
    <system:String x:Key="SelectSumButton">Summendatei...</system:String>
    <system:String x:Key="SelectOfficialButton">Offizieller Stand...</system:String>
    <system:String x:Key="CompareFilesButton">Vergleichen und speichern...</system:String>
    <system:String x:Key="AddComparedFilesButton">Verglichene Dateien...</system:String>
    <system:String x:Key="SumComparedFilesButton">Summieren und speichern...</system:String>
</ResourceDictionary>