BarcodePostprocessingWPF/Resources/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Heading1">1) Sum files from Barcode Scanner</system:String>
    <system:String x:Key="Heading2">2) Compare summed Barcode results with Official Stock</system:String>
    <system:String x:Key="Heading3">3) Sum the compared files</system:String>

    <system:String x:Key="SubHeading1">Select Excel files to sum:</system:String>
    <system:String x:Key="SubHeading2">Select summed and official stock Excel files:</system:String>
    <system:String x:Key="SubHeading3">Select Excel files to sum:</system:String>

    <system:String x:Key="Skip">Skip first row (heading)</system:String>
    <system:String x:Key="Barcode">Barcode:</system:String>
    <system:String x:Key="Count">Count:</system:String>
    <system:String x:Key="Price">Price:</system:String>
    <system:String x:Key="NewBarcode">2nd Barcode:</system:String>

    <system:String x:Key="AddRawButton">Add raw data files...</system:String>
    <system:String x:Key="SumRawButton">Sum files and save as...</system:String>
    <system:String x:Key="SelectSumButton">Select sum file...</system:String>
    <system:String x:Key="SelectOfficialButton">Select stock file...</system:String>
    <system:String x:Key="CompareFilesButton">Compare files and save as...</system:String>
    <system:String x:Key="AddComparedFilesButton">Add compared files...</system:String>
    <system:String x:Key="SumComparedFilesButton">Sum files and save as...</system:String>

    <system:String x:Key="SumDoneCaption">Summing successful</system:String>
    <system:String x:Key="SumDoneText">Summing up done and stored.</system:String>
    <system:String x:Key="ComparisonDoneCaption">Comparison successful</system:String>
    <system:String x:Key="ComparisonDoneText">Comparison done and stored.</system:String>
    <system:String x:Key="SumCompareDoneCaption">Summing successful</system:String>
    <system:String x:Key="SumCompareDoneText">Summing up done and stored.</system:String>
    <system:String x:Key="InputMissingCaption">Input missing</system:String>
    <system:String x:Key="InputMissingText">Please select the input files first.</system:String>

    <system:String x:Key="InternalCode">Internal Code:</system:String>
    <system:String x:Key="NewInternalCode">New Internal Code:</system:String>
    <system:String x:Key="BarcodeFields">Barcode Fields:</system:String>
</ResourceDictionary>